nm0867: [0.5] okay [0.4] can i have your attention please [2.1] we shall do the 
test in the last [0.5] er [0.3] fifteen twenty minutes of the [0.6] lecture [1.
2] and now i will briefly remind you what we were doing last week [1.6] first 
[0.3] well [0.2] and the week before that first we can see that [1.2] er [0.5] 
in a game [0.5] of hawks [0.3] and doves [1.4] we [0.2] found [0.4] an 
equilibrium [1.2] in this game [2.5] then we introduced [0.5] another strategy 
of the game [0.6] bullies [2.5] and we can see that the three subgames of the 
game of three [0.5] strategies [1.3] and that's what we found [0.5] don't er [0.
8] er draw this picture in your notebooks [0.2] er we'll [0.4] er draw 
something like that a little later [0.6] just remind you what they have [0.9] 
three strategies [0.5] if we [0.6] omit [0.6] a third one [0.4] then [0.2] in 
the remaining two [0.3] that's what we call the subgame [0.6] hawk [0.2] doves 
[0.8] and equilibriums [0.8] one-third [0.5] from hawks [1.5] er in the subgame 
[0.3] consisting of hawks and bullies [0.8] we [0.7] again had an equilibrium 
[0.5] somewhere between [0.5] those two strategies [0.6] and if we considered 
[0.7] and when we considered [0.2] that such game consisting of [0.2] doves [0.
4] and bullies [0.6] we didn't find any equilibrium [0.6] and the 
system was evolving [0.3] towards [0.2] bullies [0.7] er [0.2] doves [0.2] did 
not survive [2.1] er [1.5] interaction with bullies [0.9] now the question okay 
[0.4] these [1.1] er [0.4] well [2.4] this [0.3] this [0.2] and this [1.2] are 
[0.6] some [0.2] er [0.4] evolutionist table [0.8] populations for the subgames 
[0.4] what happens if we introduce [1.9] the third strategy [1.2] that's where 
we start the lecture [13.1] in other words [10.8] we found [0.4] three [0.4] 
evolutionary stable [0.3] populations [0.5] for the subgames [0.5] this one [0.
5] this one [0.6] and this one [1.1] the question is [0.7] are these [2.1] E-S-
Ps [0.2] stable with respect [0.2] to introduction [0.6] of the [0.3] third 
strategy [0.7] and that's how we're going to approach it [1.9] can see that for 
example [7.6] can see that for example [1.4] this point [2.4] er [3.2] this 
point is described [0.5] by [0.3] the vector [1.5] of [0.2] i think it's two-
thirds [6.8] two-thirds [0.9] one-third [0.7] zero [4.7] so this is [0.9] X [1.
7] if we multiply that by the pay-off [0.2] matrix [1.1] we get [1.1] the 
fitnesses [6.9] and for this case it is [0.3] four-thirds [2.3] four-thirds [1.
6] and eight-thirds [2.5] so the [0.2] hawks [0.3] and the doves [1.2] they're 
doing on par [0.2] which is expected after all [0.4] it is [0.4] the 
equilibrium [0.2] of the subgame [0.8] but interestingly [0.6] the bullies [1.
0] are doing 
better than the other two [0.8] what it means it means that if we introduce a 
very small proportion [0.3] of bullies [1.1] to this [0.7] system [1.3] it'll 
drive away [1.3] from the E-S-P [1.3] because bu-, bullies are doing better [0.
3] than both [0.2] hawks [0.5] and doves [27.7] now it's clear what we should 
do in the general case [0.7] oh [0.2] for [0.4] the other two [0.2] E-S-Ps [0.
9] the same thing [1.7] describe for example this point or this point by [1.7] 
a similar vector [1.8] multiply it by the pay-off matrix [6.3] and obtain the 
fitness [1.2] vector [1.7] and then [12.9] i'm not really sure what's going on 
with the lights [laughter] [4.3] and er [0.3] just check [0.5] which of the 
strategies [0.6] is [0.3] bigger [6.4] i skipped [1.1] the calculations [1.3] 
in fact i have included them [1.0] in the [1.0] problem sheet [0.2] in the next 
problem sheet [6.0] just the conclusions [1.7] so this point is [1.9] unstable 
[1.1] as we found out in the first place [1.4] er this point is stable [1.3] 
and this point is [0.9] unstable [3.0] so that's what we've got [8.8] now we're 
going to introduce the notion of a flow chart [4.2] and this is more or less [0.
3] the same kind of picture [1.0] as we've got here [31.9] three strategies [0.
7] three coordinates [1.5] X hawks [1.4] X [0.2] doves [1.0] 
and X [0.6] er [0.7] X [1.3] bullies [5.9] but not [0.2] any point [0.8] is 
allowable [0.5] in this space clearly [0.5] we [0.3] er [0.8] should satisfy 
the condition [1.0] that [0.2] the proportions of the strategies [0.2] add up 
[0.2] to one [0.2] so it's [0.4] X-H-plus- [0.5] X-dove- [0.4] plus- [0.2] X- 
[0.5] bullies [0.8] add up to unity [1.2] which cuts [3.4] and of course [1.2] 
the the three [0.8] corners should be positive [1.0] so this cuts [2.3] a 
triangle [0.6] in between [1.0] the axes [1.4] and figure one [1.6] is this one 
[1.3] one [0.4] one [0.7] and one [8.1] so what is [0.4] the flow chart [1.3] 
we want [0.2] to show the trajectories [0.2] of our system [0.3] on this [0.7] 
triangle [0.8] so what [0.2] what do we need to do [1.8] we know we need [0.3] 
to [1.5] write down [0.3] the [0.2] dynamics equations [3.9] solve them [3.8] 
and [0.2] draw [1.1] the solutions [16.2] on the triangle [11.8] the second and 
the third items [2.2] on this list [1.1] on this list [0.2] er they are 
effectively [1.2] er [0.4] equivalent to [0.6] solving [0.2] the dynamics 
equations [6.0] but [0.2] we don't really need to be very precise [1.0] about 
drawing the trajectories [2.7] we want to er [0.5] understand [0.2] just 
qualitatively [1.2] how the trajectories go [1.1] and for that we don't really 
need to solve equations or follow [0.4] these three [2.9] items [1.3] 
what we really need to know [1.9] is [5.5] is this [8.0] the equilibrium 
positions [0.2] and evolutionarist table [0.5] populations [0.5] of the 
subgames [0.4] and of the game [0.3] itself [0.6] this particular game [0.2] 
doesn't have any [0.9] E-P [0.2] any equilibrium positions [1.6] er [0.4] in 
the middle of this triangle only [0.6] subgames have [1.0] equilibrium [5.7] 
positions [3.8] so then there is two [13.5] two possibilities [2.1] er [0.3] at 
this stage you [0.6] probably need to stop [1.0] writing and just watch [1.7] 
what i'm [0.7] going to draw here [1.2] how [1.0] what [0.3] i know [0.2] how 
trajectories [0.4] behave [0.6] on the sides [0.2] of the triangle [0.5] if [0.
3] i'm here [0.5] then [0.2] the system evolves [0.4] towards [0.2] bullies [0.
6] if i'm here [0.6] the system evolves [0.3] towards the equilibrium position 
[0.8] on this side [0.4] the same thi-, thing here [0.3] and here [0.5] so how 
what happens [0.3] if i am [1.4] somewhere here [1.1] clearly if i'm closer to 
this side [0.6] i'll go [2.3] some way along [0.5] this side if i'm closer [0.
2] to this side [0.5] then i'll go [0.2] this way [2.7] then i go go this way 
[0.4] what can happen here clearly i can't [0.5] hit [0.5] the vor-, er the 
vertex [1.0] er because if i am here i will go this way [0.3] so [0.7] clearly 
the trajectory has to [0.3] 
turn at some stage [0.8] and go [0.2] this way [2.8] and [0.7] here [2.7] it 
may go for example [0.2] toward this equilibrium [1.4] and here [1.3] this 
equilibrium [5.1] two possibilities [0.2] er like i said [0.4] one of them [0.
2] is this one [2.7] in this case [0.2] it can't go this way [0.4] then it goes 
[0.3] this way [3.5] and this case this one can't go this way [0.4] goes [0.4] 
this way [1.5] the other possibility [3.9] this bit [0.2] is exactly the same 
[4.4] hawks [0.3] doves [0.9] bullies [0.9] equilibrium equilibrium [1.0] but 
the difference between this would be [0.9] for this way [1.1] and in this case 
[5.5] which one is correct [4.0] which which of the two scenarios is correct [0.
5] 
sm0868: the first [0.6] 
nm0867: the first why [0.5] 
sm0868: because [0.2] the other two the other two points are unstable [0.5] 
nm0867: that's correct [0.7] this implies that this is unstable and this is 
stable [1.2] er this one is [0.2] the other way around [0.4] and we just now we 
just checked [0.6] before that [0.5] this is unstable [1.5] and this [0.2] is 
stable so that's [0.8] the way to go [1.1] correct [4.5] wrong [3.6] and that's 
how we [1.1] will approach [0.9] similar problems in the future [1.2] we won't 
solve [0.4] differential equations [1.6] we shall examine [2.0] er [0.2] 
equilibria [1.4] 
we sh-, well we shall find [0.4] the equilibria of the system [0.9] we shall 
examine the stability [0.7] of those equilibria [1.1] and then we just draw [0.
9] a flow chart [0.2] and if we know [0.2] the [0.2] the flow chart then [0.2] 
we'll ba-, we'll basically know everything about [0.5] our system [10.5] i know 
that you haven't done differential [0.3] equations [0.8] at this stage you are 
going to do that next term i suppose [1.7] er [4.1] but [0.2] i will [0.7] just 
introduce bits and pieces from [0.3] the theory of differential equations [1.4] 
sm0869: excuse me [0.2] just one question [0.5] 
nm0867: yeah sure 
sm0869: er [0.4] you're saying [0.2] that it's an unstable point for the 
equilibrium at the bottom [0.8] but is it 'cause it's a subgame of hawks and 
doves yeah [0.4] 
nm0867: that's correct 
sm0869: is this a subgame of hawks and doves will it be a stable one [0.9] 
nm0867: in the subgame yes 
sm0869: subgame but when you 
nm0867: so 
sm0869: introduce the bullies it becomes unstable 
nm0867: yeah that's correct if we're exactly on [0.3] this side of the triangle 
[0.2] we do go [0.4] this way [0.4] but [0.2] any trajectory which is [0.6] 
infinitesimally [0.3] above [0.7] the set [0.3] will go away [1.3] it will 
never enter [0.7] the point [3.2] so the er separatrix [1.2] so 
forget this that's an arrow that's what is really going on [0.5] and the [0.3] 
separatrix [0.9] is [0.9] this bit [3.7] so [0.9] to the right from the 
separatrix [0.3] the trajectories [0.2] originate [0.4] basically from [1.5] er 
[0.2] this point [1.4] and [0.5] to the left [0.2] from the separatrix [0.5] 
all the trajectories originate [0.4] from this point [2.8] and [0.7] well 
basically [0.3] at this point [0.2] you you should [0.2] consider it [0.6] not 
as an origin of this trajectory [0.4] but rather a midpoint [0.5] of this [0.9] 
trajectory [5.5] er [6.3] so that is er very unfortunate [0.3] for the doves [0.
5] conclusion [8.0] 
nm0867: when i was lecturing this course [0.5] last year [2.2] er [2.8] i was 
curious [0.2] if it is [0.2] possible at all [0.9] to modify the rules of the 
game [0.5] so [0.9] the doves will survive [1.4] and it turned out that it is 
very difficult [1.1] they can't survive in direction of the hawks [0.4] but if 
you've got hawks and bullies [0.4] which act slightly differently [0.6] with 
respect to doves [1.3] er doves have very slim chances of surviving [0.4] still 
i was experimenting and eventually i did find [0.4] a couple of [1.0] ways to 
[1.0] let er the doves survive [0.9] so the next [1.3] section is [0.5] new 
species [0.5] of [0.5] oh well [0.4] mathematically speaking more [1.0] 
strategies [6.9] first [1.0] retaliators [3.7] ah sorry [laugh] [1.0] 
sm0870: could you put it back down a little 
nm0867: yeah sure 
nm0867: first i tried to make bullies [0.2] sillier [2.7] er [0.3] remember 
when [0.2] two [0.3] bullies [0.5] meet [0.4] and fight over a piece of 
resources [0.7] they share their win [0.4] without [0.4] wasting time [0.4] 
which [0.2] gave them [0.2] three [0.2] and [0.3] three [4.1] and [0.4] and 
that's what [0.3] made them very difficult to compete with [0.7] with respect 
to [0.2] doves [1.0] 'cause er doves do [0.3] waste [0.6] time [0.8] so i tried 
to make [0.3] bullies [2.4] waste time [3.0] and i checked [0.7] the game [0.2] 
consisting of [1.1] hawks [0.2] doves and silly bullies [1.9] and it turned [0.
7] out that [0.2] doves [0.3] don't survive [3.2] even with er [1.0] with this 
modification [20.3] next i'll try i tried to make [0.5] doves [0.9] more clever 
[9.4] so the difference [0.2] here is [3.5] those numbers [1.4] now [2.9] doves 
do not [0.4] waste time [10.8] i don't really [0.2] [laugh] remember if this 
worked but apparently it didn't [2.4] er because i tried [0.5] then to 
introduce [0.4] a species [0.4] which would protect [1.1] doves [0.7] from [1.
2] hawks [3.0] that is it would compete with hawks stronger [0.5] than it would 
compete with doves [0.6] and that's [0.4] what [0.3] the so-called 
retaliators do [13.0] basically er the [1.1] notion of retaliators [1.3] they 
beha-, with hawks [0.3] they behave [0.3] like hawks [2.0] and with doves [0.4] 
they behave [0.3] like [0.5] like doves [23.9] so that is [0.6] you see [0.6] 
the difference here [1.0] er [0.5] retaliators [0.4] don't [0.3] waste time [1.
0] doves [2.0] do waste time [0.3] and in fact this didn't work either [0.6] er 
[0.2] in a game [1.3] which includes [0.3] hawks [0.6] retaliators and doves [0.
7] er [1.2] er [0.5] doves do not survive [0.3] and when [0.4] er they 
disappear from the system then [0.2] retaliators don't [0.3] er differ from 
hawks [1.5] and in fact it's fairly interesting [0.4] situation here [0.8] er 
if you draw [0.4] a flow chart for this [0.2] game [1.9] like [0.3] hawks [0.5] 
er don't write this down just [0.4] aside [0.5] hawks [0.5] do-, er [0.2] doves 
[0.5] and retaliators [0.8] we still have this [1.1] er [1.5] unstable [0.4] 
equilibrium [1.7] er [0.2] but in fact [0.2] any point [0.5] of this [0.5] any 
point of this side [0.2] is a stable equilibrium [1.1] if a trajectory from 
here for example [0.3] hits [1.9] er [0.3] a point [0.3] and the set [0.2] is 
going to be stable [0.3] i don't re-, actually remember how the flow chart goes 
but [0.6] er [1.7] i vaguely remember that it is like this [0.3] and every 
trajectory [0.4] er ends [0.3] at this side and [0.2] the system doesn't 
evolve [0.3] after that [5.5] then i [1.8] can see that [3.6] well [0.3] 
obviously [9.1] silly retaliators [2.3] again the difference is that [1.8] 
silly [0.6] retaliators waste time [0.7] unlike their cleverer [2.1] brothers 
[1.4] just [0.8] wait a second [8.5] and eventually the pinnacle [0.2] of my 
creativity [0.7] swingers [5.4] [laughter] er [laugh] these guys they don't [0.
3] er follow just like strategies [0.6] they follow [0.8] they behave like 
hawks [0.3] or doves [0.3] with fifty per cent probability depending on random 
things [0.4] like er [0.3] what they had [0.8] eaten [0.6] the day before 
yesterday or [1.0] to the the mood they [0.2] and in fact er i'd [laugh] to 
tell the truth i haven't [0.7] er examined this situation but [1.0] er [0.3] 
what at-, attracts me in this particular thing is that [0.4] i've met a lot of 
people like that [10.8] [laughter] 
sm0871: sorry can you move it down a bit [0.6] 
sm0872: [0.4] 
nm0867: s-, sorry say it again [0.4] 
sm0872: i mean the [0.4] there are four [0.6] species now [0.2] i mean [0.2] 
shouldn't you have 
nm0867: no no what i was thinking [0.5] of is [0.4] hawks and doves they stay 
in the system in all cases [0.6] and then i was trying to replace bullies with 
something else [0.6] which would [0.8] er [0.7] 
sm0873: no i th-, i think he means on that table 
sm0872: yeah 
i mean [1.0] 
sm0874: yeah it's S [0.3] 
sm0875: should be S 
nm0867: ah yeah that should be S so sorry S-R [0.8] yeah three strategies [0.3] 
when you can see the four strategies there [0.4] er [0.3] er the system me-, er 
becomes fairly difficult to examine m-, mathematically [0.5] it's n-, just just 
cumbersome not difficult [15.8] unfortunately er like i said the numbers here 
become [0.6] er fractional er [1.2] i just don't have the patience to [0.5] 
examine if [0.2] how [0.5] er [0.2] how this species behaves [0.9] in a in er 
[2.3] in a game with [0.9] other species [30.0] and [0.7] i take you understand 
[0.6] the meaning [0.2] of those numbers [0.2] here 
sf0876: [0.9] 
nm0867: minus-two means both swingers fight choose to fight [1.1] this [0.2] 
means that [0.2] the first [0.2] well [0.2] any [0.6] well the first [0.8] er 
[0.2] swinger runs away [0.5] er the second gets the prize [0.6] this [0.9] is 
the reverse situation [0.2] the first takes the prize the second one [0.2] runs 
away [0.2] and that's they share [0.7] without waste wasting time [0.8] er 
again you can consider [0.2] silly swingers but swingers are [1.1] again my [0.
8] er [0.9] the people i know they [0.2] never waste time [0.3] [laughter] they 
just do what er [0.9] er [0.4] what they want on the spur of the moment [2.9] 
it would be uncharacteristic of the swinger to [0.9] but [1.6] er [0.9] and i'm 
afraid that's er [0.6] where we have to proceed with the test
