nm0808: what [0.2] you wanted a copy of the [0.7] these are some of the notes 
anyway 
om0809: 
nm0808: [laughter] [5.9] can you take [0.6] can you take one and pass it round 
please 
sm0810: 
nm0808: the-, these are the notes on the [1.3] [0.7] er [0.3] stuff that we did 
last [0.3] week 
nm0808: quiet [1.4] questions on what we did last week [4.6] okay so we [1.3] 
move on [1.9] with [1.7] the reinforced materials [1.4] and as we said last 
week [1.2] what we need to establish [1.0] are the relationship between the [0.
7] intrinsic properties of the two constituents [0.2] the fibres [0.5] on the 
one hand [0.9] and the matrix the polymer matrix [0.2] on the other [1.1] and 
we want to get the rules [1.1] which will give us [0.7] the elastic [0.3] and 
the strength properties [0.5] of the composite [0.2] as a function [0.7] of the 
fibre content [1.1] fibre length [0.9] and fibre orientation [1.6] as we said 
last week we start with a simple [1.1] possible system which is [1.2] 
continuous fibres [0.5] embedded in the matrix [1.2] and the fibres are running 
[1.1] continuously from one end [0.3] of the [0.3] ideal strip [0.7] to the 
other [1.3] we know the properties of the matrix [1.0] in terms of [1.2] that's 
Young's modulus [1.0] 
Poisson's ratio [1.0] sheer modulus [1.1] similiarly [0.4] we do know the 
properties of the fibres [1.0] again Young's modulus [0.9] Poisson's ratio [1.
1] and sheer modulus [1.8] and so long as we know how many fibres we've 
actually put [0.2] in the system [0.9] okay [2.8] so we've got fibre content [1.
9] okay we can try to see how we [0.3] work on that [1.0] so the first [1.9] 
property that we need to [0.8] determine [1.1] is [0.2] the modulus [2.5] in 
the direction of the fibres [0.2] if we pull that system [1.3] in this fashion 
[1.7] and all this approach [0.2] here is called [0.3] rule of mixtures [0.5] 
and you will see why [0.3] the end [0.2] result [1.0] is that [0.4] is a very 
simple expression [0.8] which says that the modulus in the longitudinal 
direction [0.9] sometimes we call that [1.6] so this is E-L [0.9] or sometimes 
called E-one [0.7] or sometimes in some books it's called E-one-one [0.3] okay 
they're all equivalent [2.1] all it says is that simply that the modulus of the 
composite [0.2] in the direction of the fibres [0.5] is simply [0.8] 
proportional [0.2] to 
the amount [0.2] of fibre [0.5] B-F [0.8] and to the modulus of the fibres [0.
2] E-F [1.0] and now we'll see how we get here and we define the terms [0.2] 
inside here [2.8] the starting point [0.6] for [0.6] deriving that expression 
[3.4] is [2.9] to make the assumption first of all that the fibres are [0.6] 
perfectly bonded [0.2] to the matrix [0.7] so that the de-, [0.2] two are 
obliged to be formed [0.2] together [0.7] as you pull [0.3] on the system [0.6] 
the fibres [0.3] and [0.5] the [0.2] matrix [0.7] will experience the same [0.
2] strain [0.3] if they're bonded together [0.6] they've got different moduli 
[0.6] but [0.2] they will be strained to the same amount [1.5] so the 
assumption is that [0.3] E of the fi-, epsilon of the fibres [0.4] epsilon-F [0.
6] is the same as [0.4] epsilon-M [0.7] which is also [1.0] the [0.2] strain [0.
2] applied to the composite [0.2] as a whole [0.3] as i mentioned last week 
that holds only [0.3] until you start getting failure [0.9] mechanisms [0.3] 
beginning to operate [2.0] okay so if we make this assumption [1.8] how do we 
move on from here [1.0] well to all intents and purposes what you have [0.2] is 
a system [0.8] of two springs [0.2] 
acting [0.5] in parallel [1.0] you've got on the one hand [1.3] the soft [0.3] 
spring [0.9] which is the matrix [1.5] and [0.6] in parallel with that [0.7] 
you've got [0.2] a stiffer string [1.3] which is [0.2] the fibre [0.7] and 
these two [0.3] are obliged [0.7] to stretch [0.3] by the same amount [0.2] 
when they're pulled [1.2] okay [2.2] so that one [0.4] the way one can think 
about [0.7] the system [0.5] at the microscopic level [2.1] in terms of [0.2] 
equations it's very simple all we do [0.2] is to [0.8] start with the [0.2] 
standard way in which we do a lot of these things [0.3] I-E [0.4] force 
equilibrium [11.7] so if we think about force equilibrium [1.3] what do we have 
[0.3] inside here [2.7] can i [0.4] rub off that [2.2] okay 
sm0811: mm [3.7] 
nm0808: so what do we know well we know that [0.3] if we put a load [1.3] at 
this end [1.6] of the material [1.2] so [0.6] we apply a load P [0.8] to the 
composite as a whole we just take that thing and we pull [0.3] with some force 
[0.8] okay that load [0.2] inside the material's 
going to be shared [0.6] some of it [1.0] will be carried by the fibres [0.6] P-
F [1.0] and some of it [1.1] will be carried by the matrix [0.4] P-M [1.4] okay 
[0.6] all i'm saying here is [0.9] the external force [0.2] is [0.4] the sum [0.
2] of the two [0.5] internal forces [1.6] so that's the starting point and you 
will see that from now on is [0.4] relatively simple is a question of 
definition [0.6] if i want to move [0.2] from force to stress [0.5] what do i 
do is to divide [0.2] by the cross-sectional area [0.6] so if i want the stress 
in the composite [0.8] that will be now the load in the composite [0.6] divided 
by the area of composite [2.1] okay [2.9] and [1.7] if i do the same thing for 
the other two [0.6] the load in the fibre [0.3] the proportion of the load 
carried by the fibres [0.9] will be [0.5] the stress in the fibre [0.5] times 
[0.2] the cross-sectional area of fibre [1.0] okay [0.4] force equals [0.3] 
stress times area [1.1] so here P-F [0.3] becomes sigma-F [1.0] times [0.2] P-F 
[1.6] and P-M here [3.9] becomes [0.2] 
sigma-M [0.9] times [0.9] A-M [0.3] where [0.2] A-F [1.6] is the [0.6] total 
area [0.4] or cross-sectional area of fibre [0.4] A-M is the [0.2] cross-
sectional area of matrix [0.2] if you slice that thing this way [2.2] in fact 
we might do that [1.1] if we slice [0.5] a standard composite [1.0] what we're 
going to see [1.0] is something like this [1.1] the fibres are packed [0.3] 
together [0.8] not necessarily in a very regular [1.3] array [0.9] but you've 
got [0.9] cross-sectional area of [0.9] fibres here [0.6] and then you've got 
cross-sectional area of matrix [0.2] here [0.9] so [0.2] A-F is the total cross-
sectional area of fibres [0.4] A-M is the total cross-sectional area of matrix 
[2.3] okay so far [1.5] problems [1.0] okay so all we do now is to say okay 
well if er [2.2] if i divide [1.2] okay by A-C throughout do i have to do that 
[2.6] to get [0.2] the whole thing to [0.3] be correct [0.8] here [1.1] okay [2.
1] i've got [0.2] A-F now ov-, [0.3] over A-C [1.3] and i'm going to define 
that ratio [0.3] the cross-sectional area ratio between fibres and matrix [0.5] 
as the volume fraction of fibres [1.3] 
it is [0.4] strictly speaking the area fraction [0.3] A-F over [0.2] A- [0.2] 
total [0.8] but [0.3] because the fibres are infinitely long in the other 
direction okay [0.7] the [0.4] area the fraction [0.2] of area [0.7] occupied 
by the fibres is the same as the fraction of volume [0.6] occupied by the 
fibres [1.0] and [0.4] when one deals with composites normally [0.4] that is 
the variable [0.4] that [0.2] expresses the [0.2] quantity of fibre inside is 
the volume fraction [0.3] rather than the mass fraction [1.5] so [0.7] we 
define A-F over A-C as V-F [0.5] and similarly we define A-M [0.6] over A-C [0.
5] as [0.2] V-M [1.9] and obviously because those are [0.9] volume fractions [0.
9] and not absolute volumes then we've got to have V-F [0.7] plus V-M [1.7] 
must be [0.2] equals to one [3.4] well the final step [0.2] in the calculation 
[0.9] is to [0.8] take this expression here [0.4] remember what we want [0.5] 
is to arrive [0.9] at the expression here [0.5] on the [1.5] of for the Young's 
modulus of the material [0.6] so what we've got here now [4.1] we've got sigma-
C [1.2] 
equals this time we can write this one as sigma-F [0.2] times [0.5] V-F [0.5] 
plus sigma-M [0.4] times [0.2] V-M [1.9] you notice that this is [1.4] the s-, 
[0.2] exact same [0.6] expression as this one [0.6] where instead of having the 
moduli [0.4] we've got the stresses [0.5] okay [0.4] in other words [0.2] the 
stress [0.5] inside the composite [0.7] is shared [0.3] in proportion [1.3] 
between [0.3] the fibres and the matrix in proportion [0.5] to the [0.2] volume 
fraction [1.0] and finally [0.6] because we want to define the modulus [0.3] 
what we do is to divide [0.2] by the strain [0.9] the modulus [0.3] of the 
composite will be the stress in the composite [0.5] divided by the strain [0.5] 
in the composite [1.5] from [0.3] the definition of Young's modulus [0.2] [1.2] 
and if we divide by the strain throughout here [0.7] then we get sigma-F [0.9] 
over epsilon-C times V-F [1.1] 
plus sigma-M [1.0] over epsilon-C [0.2] times [1.0] V-M [2.3] okay [2.8] i'm 
just using [0.2] pretty [0.3] standard definitions and nothing else [0.5] and 
now [1.9] now comes a point [1.1] when i'm going to make use of that assumption 
here [1.2] because if [0.5] as we have assumed [0.6] the strain in the 
composite [0.2] is the same as the strain in the matrix [0.6] is the same as 
the strain in the fibres [0.6] then [0.2] here epsilon-C [0.2] epsilon-C 
epsilon-C [0.5] can be replaced by sigma-F [0.6] over epsilon-F [0.3] times V-F 
[0.8] plus here [0.4] sigma-M [0.2] over epsilon-M [0.9] times [0.2] V-M [1.9] 
okay [0.8] it's the same number [0.5] with a different [0.3] name but it's the 
same number [1.0] but that allows me then to introduce [1.3] the [0.2] elastic 
modulus of the fibres because stress of the fibre over strain in the fibre is 
modulus of the fibre [0.6] so this is [0.2] E-F [1.4] times V-F [0.3] and here 
[0.6] saying [0.2] the ratio of stress of the matrix to the strain of the 
matrix is the Young's modulus of 
the matrix [0.8] and this is therefore going to be E-M [0.3] times [0.3] V-M [1.
8] and this is E- [0.5] C [0.5] or [0.7] E- [0.4] L [3.4] okay [1.8] and that's 
that [1.8] so it's very simple [1.0] in this particular example [0.2] to derive 
[0.7] the equation which [0.3] makes a prediction [0.7] about the Young's 
modulus of the composite in the fibre direction [0.4] when the fibres are all 
parallel [0.2] and continuous [1.7] and [0.4] as i said [0.2] all it says is 
that the Young's modulus [0.5] is proportional [0.7] to the quantity of fibres 
that you add in the system [0.3] which is [0.4] not unexpected [3.1] like all 
predictions of any kind [0.7] one needs to [0.4] make some assessment as to [0.
7] how good they are [0.3] in [0.4] representing reality [1.0] and people have 
[0.6] er [0.2] used that equation to make predictions [0.5] about [0.2] elastic 
properties of composites [0.4] and [0.4] that prediction [0.2] works very well 
[1.0] so that one is good [1.1] in the sense that the [0.6] predictions you 
make are very very close [0.7] to the [0.3] er measured values [2.0] okay [1.8] 
clear [2.3] okay well we can proceed the same way and i'm not going to do it [0.
7] but i'll leave for you 
to [1.0] play around with the [0.9] er equations which need to [0.7] be set up 
[0.9] for example [0.7] the other modulus that we need [0.9] you've got all 
that in your notes er [0.2] anyway [0.7] the other modulus w-, that we need [0.
2] is the one which is [0.5] normal [0.9] to the direction of the fibres which 
we called [0.2] E- [0.6] two [0.4] or sometimes E-T [0.5] for transverse or 
sometimes E-two-two [0.8] okay again this is the fibre [1.2] and you load the 
system this way [2.5] now if you had to start [2.3] the calculation which [0.4] 
eventually leads you to that [0.8] final expression [0.7] what assumption are 
you going to make here [0.2] to be able to [0.3] get going [2.2] without 
looking at your notes [4.4] the previous case we assumed that the two springs 
were deforming in parallel [0.4] and that the deformation in both of them was 
the same [0.8] here we are pulling in this direction now [0.7] okay [0.9] can 
we make the same assumption [0.5] that the load is the same [0.4] in the two 
sys-, that the [0.8] the strain is the same in the two systems 
sm0825: no [0.6] 
nm0808: we can't [0.6] it's obvious this this is much more 
compliant than the fibre [0.6] okay so when we stretch this thing [0.2] in that 
direction [0.6] the matrix will deform more than the fibre will deform [1.2] so 
the assumption that we used [0.4] for the previous equation [0.3] is not 
holding here [0.5] but what [0.9] is the assumption which holds here [0.7] 
sm0812: series [1.0] 
nm0808: yeah we've got two springs in series that's correct [0.5] so this time 
we've got a soft spring [1.7] which is the matrix [1.1] and then we've got a 
stiff spring [0.8] which is the fibre and this time we're pulling on this like 
that [1.5] so [0.5] if they are in series if we've got two springs in series [0.
7] okay and we pull [0.4] okay what assumption can we make [2.0] 
sm0813: the same stress [0.6] 
nm0808: the same stress [0.4] that's right [1.1] okay in the previous case [0.
4] it was the same strain [0.5] which was imposed on the system [0.5] here 
we've got the same stress [0.2] in the sense that if we pull that [0.5] if we 
take [0.5] the force [0.4] the cross-sectional area of matrix and the cross-
sectional area of fibre are the same [0.9] 
okay [0.6] so [0.5] this [0.6] thing here [0.4] the assumption the starting 
assumption here [0.4] is this time that sigma-F [0.5] equals sigma-M [0.4] 
equals sigma-C [1.0] and then if you do exactly what i did for the previous 
case [0.5] by introducing the deformations [0.6] now [0.3] in the matrix [0.2] 
and [0.2] in the [2.0] in the fibres [0.3] the which means it's actually in 
that system [0.6] the total deformation [0.3] is the sum of the deformation of 
one spring plus the deformation of the other spring [0.6] okay because that's 
what springs in series are [0.7] so the starting point is effectively is that 
the delta- [0.2] L of the composite [0.6] the increase in length [0.3] in the 
direction two [0.7] of the composite [0.6] is going to be equal to the delta- 
[0.5] L [0.9] of the fibre [1.1] plus the delta-L [0.4] of the matrix [2.1] and 
then by defining strain [0.2] as a function of the increase in length by 
introducing the Young's modulus [0.4] you get [0.2] to [0.5] eventually [0.5] 
to that equation here [1.1] and as i said you can do that as an exercise [0.6] 
it's [0.2] good for you [2.1] and this equation here [0.4] 
okay the assumption as we said equals stress [0.5] and one important 
consideration which [0.7] matters [0.3] when you want to refine [0.7] the thing 
[0.2] and why i-, which explains also why this thing [0.2] doesn't really work 
that well [0.2] like the other one [0.5] is that [0.6] in this calculation one 
neglects the fact that a Poisson's ratios [0.5] all the fibres in the matrix 
are [0.7] different [0.6] when you are pulling in that direction [0.5] if the 
Poisson's ratio are different as you might expect the lateral contraction [0.6] 
of the fibre and the lateral contraction of the matrix will be different [0.4] 
there's going to be a mismatch at the interface [0.6] okay so that creates 
problems [0.9] but anyway this is the simple [0.4] or the simplest [0.6] 
approximation one can get [0.6] and again the question is [0.2] how does it 
work [0.5] well unfortunately this one doesn't work [0.2] well at all [0.8] 
okay in other words [0.2] the predictions [0.9] of the transverse modulus that 
this equation [0.4] makes [0.3] are not very good [1.7] and that means that [0.
4] they can be used only [0.7] as a very [0.2] first approximation but if you 
really need [0.2] 
information [0.3] or more detailed information [0.6] then you will have to do 
and get some measurements [0.4] or [0.4] use some of the more sophisticated [0.
4] er models [0.5] which [0.2] introduce these effects here [2.4] if we plot [1.
0] these two equations [0.3] as a function of the variable involved [0.8] which 
is [0.3] essentially the [0.2] volume fraction [1.7] of [0.7] er [1.2] fibres 
okay [0.7] we can start here [0.5] this is the modulus [0.9] of the matrix by 
itself [1.4] and up here [1.3] we've got [0.2] the modulus of the fibres [1.0] 
by themselves [0.8] this is not quite to scale because remember that [0.2] the 
order of magnitude difference is much bigger than i [0.2] can draw on the board 
[0.5] okay E-M is of the order of one G-P-A [0.7] E-F is of the order of 
seventy [0.2] G-P-A [1.8] for glass [0.5] okay [0.4] but nevertheless [0.4] the 
first equation [0.2] the one we saw [1.8] it's a linear relationship [0.7] 
between [0.5] the [0.7] er [0.6] fibre modulus [0.5] volume fraction and 
composite modulus [1.0] so as we increase the volume fraction [0.2] of fibres 
[0.5] this thing is going to go up [1.5] like this [0.6] so the modulus 
increases linearly [1.7] with [0.4] 
the amount of fibre [0.2] that you put in [1.0] okay [2.2] and if you plot [0.
3] on the same graph [0.2] the other one [1.4] the one which gives the modulus 
[1.0] parallel [0.3] to the fibre direction [1.9] this one here [2.2] okay you 
find something different [1.3] but obviously [0.3] it's got to start at the 
same point [0.3] down here [2.0] and it's got to end up at the [0.3] same point 
[0.3] up here [0.5] because if we got only fibres we have to measure the 
modulus of the fibres [0.5] and the way it goes from that [0.2] point to that 
point [0.6] is [0.2] somewhat like this [5.2] 
okay [3.1] so this is [2.0] E- [1.2] one [0.3] or E-L [1.8] and this one [0.2] 
is [0.4] E-two [0.8] or [0.6] E- [0.6] sub-T [2.6] so [0.3] the modulus 
increases far more slowly [0.8] with [0.2] the volume fraction of fibres in the 
second case [0.5] okay and then obviously it's got to start shooting up [0.8] 
to catch up [0.3] with the value of the modulus of the fibre [0.7] when we get 
up there [1.9] you realize of course that [1.7] it's impossible to get [0.3] 
volume fractions [0.7] of what [laugh] [0.6] okay volume fraction of one means 
we've ju-, just got fibres and nothing else [0.4] volume fraction of [1.2] er 
[1.0] one doesn't mean a composite means just pure fibres [0.9] and the 
question is realistically [0.9] how far can we go [0.2] along these two curves 
[0.7] okay [0.7] well in practice okay [0.2] you see the problem [3.2] okay 
this is the cross-section of your composite [0.7] and in an ideal world [0.2] 
okay you can pack [0.3] the fibres [0.6] either [1.6] in a nice [0.7] cubic [1.
0] array [0.3] like this [1.3] or you can pack the fibres [1.1] in [1.4] a 
hexagonal array like this [3.9] 
okay [0.5] it's pretty obvious but so just looking at the pictures [0.5] that 
if we can pack them in a hexagonal array [0.2] we are going to pack more fibres 
[0.5] in the same volume because the fibres are nesting [1.6] with each other 
[0.2] much better [0.5] okay [0.5] and [0.3] if you work out and you've got 
again the calculation [0.7] in your notes in detail [0.5] if you [0.3] simple 
geometry [0.5] okay if you get a hexagonal array the packing the maximum 
packing [0.8] is of the order of ninety per cent [0.3] or thereabouts [2.5] and 
if you pack [1.0] in a cubic array [0.4] you can get something of the order of 
[0.3] seventy per cent [0.4] or thereabouts [1.4] but remember that those are 
ideal situations which in practice is impossible [0.7] remember that the fibres 
are six to ten microns in diameter [0.6] okay [0.2] and short of puttting them 
one by one [0.6] okay in in in a very nice neat [0.4] kind of arrangement it's 
virtually impossible by any process in technology [0.8] to arrive at volume 
fractions [0.3] anywhere near these values [0.6] so where are the limits [0.6] 
well the limit in practice [0.2] it's at about [4.7] 
sixty per cent V-F [1.1] these are for the high [0.8] er [0.5] performance [0.
3] composites that we're going to see [0.7] next term [0.2] in the composites 
course [0.7] okay [0.5] and [0.7] for most reinforced plastics on the other 
hand [0.4] those that we can process by [0.5] injection moulding [0.2] 
extrusion [0.4] vacuum forming [0.6] and the other methods [0.4] we are already 
far below that [0.8] okay so these are the high performance fibres [2.2] sorry 
high [0.2] performance composites [2.9] which [0.2] as i said [0.2] is the 
subject of next term lecture [1.2] whereas [0.3] here we are more or less [2.0] 
in the band which goes from about say [0.7] ten per cent five per cent say [0.
5] to about twenty-five per cent [1.9] so the useful region [0.7] of 
reinforcement [0.6] for [0.2] the er reinforced plastics [0.5] okay is [0.4] 
about five to twenty-, [0.7] twenty-five per cent [0.5] it's okay [0.8] pick it 
up if you like or leave it there [1.3] okay [2.4] now unfortunately as i said 
last week [1.0] having the modulus [1.0] in the [2.7] 
fibre direction [1.8] one [1.4] and having the modulus in the transverse 
direction [0.2] two [0.8] is not enough [1.0] to get all the information we 
need [0.6] to do any calculation [0.6] relating to design stress analyses or 
whatever [0.2] of [0.8] er [0.5] reinforced [0.3] plastic [0.8] materials [1.2] 
we need [0.2] on top and above these two [0.5] the sheer modulus [0.4] which [0.
4] comes into play [1.0] if we try to deform [0.4] the system [0.4] that way 
sliding [0.2] essentially [0.7] the matrix with respect to the fibre [0.6] and 
then we need the Poisson's ratio [1.1] er [0.9] I-E the contraction which 
occurs in one direction when we pull the material in the other direction [1.7] 
and [1.4] so we need [0.5] G-one-two [1.1] and we need a new one-two [0.8] i 
remember the definition [0.4] one-two means [0.6] pulling in the one direction 
and measuring the protraction in the [0.3] two direction [0.7] and we need a 
new two-one [1.6] which is this time pulling [0.2] in the two direction and 
looking at the contraction [0.2] occurring in the one direction [0.8] and as we 
said last week [0.2] these two are 
not the same [0.8] so in theory we've got five numbers one [0.6] two [0.4] 
three [0.5] four and five [1.6] that we need [0.2] to characterize the material 
[0.5] fully [0.5] in terms of its elastic behaviour [1.7] okay well one can do 
er [0.5] calculations [0.8] based on the same [0.4] principles [0.9] as the one 
we've seen and again i'm not going to go into the details [0.5] okay [1.0] but 
this is how one would set up [1.2] the calculation for the sheer modulus G-one-
two [0.5] or G-L-T [0.3] as it's called sometimes [3.7] okay if you look at the 
distortion [0.9] in each one of the components and again playing around with 
the basic definitions of sheer strain [0.6] bringing in the modulus [0.2] and 
the load sharing between the fibres and the matrix [0.6] and this is again a 
system of [0.6] springs in series essentially [0.6] okay [0.2] you get an 
equation [0.2] which predicts the sheer modulus [1.1] and [0.6] the equation [0.
2] looks [0.3] almost [0.3] in fact it is the same identical equation [0.5] 
than we have [0.6] obtained [0.7] for the [0.3] transverse modulus E-two [1.7] 
and [0.5] in the same way as the [0.3] other one did not 
work very well [0.3] this one also is not very accurate so we've got the same 
problem [0.6] that we can predict [0.2] this number here [0.8] quite well [1.2] 
this one is not very good [3.4] this one is not very good either [0.8] so again 
either measurement [0.5] or [0.3] more sophisticated modelling [0.4] and 
theories [1.9] and the last [0.4] one [0.8] is the Poisson's ratio that we need 
as well [2.9] and nu-one-two is what [0.5] on the [1.4] transparency's [0.8] 
called nu-L-T [1.4] this one on the other hand [0.6] follows the same rule [0.
3] as the longitudinal modulus [1.0] E-L [0.3] or [0.2] E-one [1.0] so this one 
[0.2] is okay [1.8] this one i-, [0.2] also is a good prediction [0.5] of the 
[1.4] er measured values [0.2] of the material [2.1] and fortunately [0.7] 
fortunately we don't have to worry [0.9] about [0.2] the last one [2.6] nu-two-
one [0.7] is not [0.2] independent [0.7] of the other [0.5] properties [1.0] 
and there is this relationship [0.7] which exists [0.5] between the two 
Poisson's ratio [0.9] 
one-two two-one on the one hand [0.7] and the corresponding moduli in the same 
directions [0.4] E-one or E-L [0.5] and E-two or E-T [1.2] so [0.3] if we know 
[0.9] this [0.4] and we know this and we know this [0.4] then using that 
equation which is on the board here [0.5] we can [0.3] calculate this [1.6] 
nevertheless at the end [0.2] of all that [0.9] the important message [0.2] is 
that we've got four elastic [4.5] properties [0.2] which we need [0.5] to [0.4] 
predict [0.2] or measure [1.2] or a combination of both [0.9] and [0.5] the 
important thing of course is the fact that [3.1] they are all [0.8] independent 
of each other [1.1] okay [0.5] the fifth one is the only one which can be 
recovered [0.6] from the [0.3] other four [1.9] so we got [0.2] a more complex 
system [0.2] than isotropic materials [0.2] where we need only two [0.2] 
numbers [0.2] E- [0.3] G or E-nu [0.2] or G-nu [0.8] and that means that even 
the simplest type of calculation gets more cumbersome [0.5] when you're dealing 
with [0.2] an isotropic fibre enforced materials [0.4] well that's life we 
can't help it [0.6] er the 
only justification for that [0.3] increase in complexity [0.7] is the fact that 
[1.5] we are going to get some benefits [0.5] in terms of [0.5] higher moduli 
[0.2] higher strengths [0.8] er fatigue life [0.3] er [0.6] reduction in [0.2] 
creep [0.2] or stress relaxation behaviour [0.4] all these kind of things [2.7] 
questions [1.9] all clear [1.3] please do have a go [0.2] at [0.2] trying [0.2] 
to [0.4] do the simple [0.8] mechanics [0.2] of [0.5] deriving [0.7] these 
equations here because it's a good exercise [0.5] and it forces you to think [0.
9] er [0.6] in the way that i would like you to think because we'll need that 
[0.9] as we move on [0.3] to the [0.3] more [0.2] complex things [1.5] any more 
questions about that [0.3] all happy with that [1.8] okay well just to give you 
some [0.3] numbers okay if you remember [1.3] what [0.2] i said here that the 
volumes of the matrix down here [0.4] is typically of the order [0.3] say of 
one G-P-A [1.5] the modulus of the fibre up here is typically of the order [0.
2] of [0.2] seventy [1.4] G-P-A [1.6] and you can see that [0.6] even if you 
have a volume fraction of fibres of say sixty per cent [0.7] okay you still got 
[0.4] a modulus which is [0.2] 
significantly higher of course [0.6] than the one of the [0.7] pure [0.4] 
polymer matrix [1.5] so if we imagine a volume fraction [0.7] of sixty per cent 
[0.5] well [0.4] our prediction for E-one [0.3] or E-L [0.8] is simply [0.3] er 
[0.2] point-six times [0.7] seventy [0.6] plus [0.5] point-four [0.4] times one 
[1.3] okay [0.9] so this is [1.3] forty-two [0.9] here [0.8] plus we can forget 
about that point-four [1.1] okay [0.7] so [1.7] at best [0.9] okay with all the 
fibres parallel [0.5] and the maximum amount of fibre that we can [0.3] 
practically introduce in a polymer [0.8] okay [0.6] with all the fibre in one 
direction [0.4] the modulus the maximum modulus we're going to get [0.4] is 
about forty-two G-P-A [1.2] well that's a [0.4] obviously a great deal more [0.
5] than the one G-P-A we started from [0.7] er with the pure [0.4] polymer [0.
6] but [0.5] again compare that to steel [1.5] which is at two-hundred-and-ten 
[1.3] G-P-A or aluminium [1.4] which is at seventy [0.3] G-P-A [1.1] so we 
begin to catch up [1.2] in modulus terms we begin to catch up a little bit with 
aluminium [0.6] but we're still a 
long way [0.7] from [1.1] catching up with the modulus of steel [1.8] there are 
other fibres which are used [0.2] when you really need a very high modulus [0.
8] that [0.8] you may want to [0.5] use to com-, [0.2] er [0.3] to [0.2] er 
compete [0.8] with steel and we're talking about carbon fibres Kevlar fibres 
and things of this kind which again we're going to see next term [0.4] so we 
leave them at that for the moment [1.6] more relevant to this course is what 
happens down here because this is the typical range [0.6] of volume fractions 
[0.2] that we're going to use [0.2] for injection moulded [0.6] er [1.7] 
polymers [0.5] okay so if we take a volume fraction say of [0.7] twenty per 
cent [1.5] okay [0.2] well again our prediction for E-one will be of the order 
of [2.0] point-two [0.2] times seventy [1.0] plus [0.9] point-eight times one 
[0.3] okay [0.5] and [0.2] you can see that we're going to get something of the 
order of fourteen [1.2] G-P-A [5.1] which is [0.2] respectable [0.6] remember 
that you started from one [0.5] okay which is a very low value indeed [0.2] so 
getting from one to something like ten fifteen [0.5] okay it's [0.4] not [0.4] 
a bad [0.2] shot at all [1.7] the problem is that [0.3] this implies [0.2] as 
we said that all the fibres are parallel [1.2] okay and highly [0.3] er [0.5] 
oriented in one direction [0.4] in practice [0.5] okay it's not easy to achieve 
that parallel orientation of the fibres [0.4] when you are using processes like 
injection moulding [0.4] because the flow [0.3] of the material [0.3] which is 
carrying the fibres with it [0.4] okay is not necessarily going to give you a 
nice [0.6] er [0.6] oriented system [0.5] so you're going to lose [0.3] some of 
this inevitably [0.9] okay this is the maximum you can get if you like at that 
volume fraction [0.7] but [0.2] you're going to lose some of that because the 
fibres are not going to be [0.3] packing [0.4] exactly parallel to each other 
[1.0] and you're going to lose also a little bit more [0.4] because [0.3] the 
fibres are not going to be continuous [0.2] and this is what we're going to see 
[0.5] later on [0.7] er [0.2] in the course [0.7] so we've got to [0.3] 
sacrifice 
something [0.2] if you like [0.7] when we go to short fibres [0.6] we lose some 
of their potential [0.6] and [0.3] when we go to [0.2] non-parallel fibres [0.
3] we lose [0.2] something else [1.3] but that [0.3] is [0.5] for [0.2] 
tomorrow [0.4] can i remind you that we've got [0.4] the tutorial tomorrow [0.
6] okay [0.3] whatever is the tutorial time slot i think it's eleven to twelve 
[0.5] in G-twenty-six [0.4] okay [1.7] okay so if you have no more questions [0.
2] okay [0.9] we move on to the next thing [0.8] we all happy [1.3] okay [0.5] 
well the next thing is okay well what happens to the strength [0.2] we talked 
about the modulus [0.7] okay this is one of the properties that we need [0.7] 
the other one [0.5] property that we need [0.2] has to do with the strength of 
the material [1.3] and here get [0.4] thing's get [0.5] a great deal more 
complicated i'm afraid [0.6] but if you start thinking in terms of [0.8] 
strains and [0.7] er [0.8] either equal strains or equal stresses or the like 
[0.2] things get into [0.2] shape [0.9] quite happily [2.1] so let's talk about 
strength [1.6] now the first comment to make [0.2] is that the only strength 
that i'm 
going to be [0.3] interested in [0.9] is the one [0.5] in the direction of the 
fibre [0.7] because in the direction normal to the fibre [1.9] okay this is my 
[1.2] little sample again [2.5] it's pretty obvious that if i pull this in that 
direction [0.7] the only strength i'm going to get [0.2] is the strength of the 
matrix i started from [0.7] okay [1.3] the fibres are not carrying a great deal 
of stress in that direction we can verify that [0.7] from the models we've just 
talked about [0.5] so [0.2] the strength in that direction is essentially [1.5] 
equal to [3.2] is roughly the same as the strength of the matrix [5.4] so i'm 
not going to [0.4] worry too much [0.6] it's low it's low [0.4] it's whatever 
it is there's [0.2] precious little i can do about it [2.6] 
whatever [0.9] however [0.9] in this direction here [0.9] which is the 
direction in which i'm going to take maximum [0.4] advantage [0.6] and benefit 
[0.2] out of the fibres [0.5] then i want to [0.2] know [0.6] what kind of 
predictions i can make about the strength of the material in that direction [0.
7] so when we talk about strength is strength [0.5] parallel [3.1] to the fibre 
direction [6.0] okay [1.6] and remember [0.9] that [0.2] when [0.5] we [0.9] 
are loading the system [1.1] in the direction of the fibres [2.0] the way in 
which we derived [0.3] the elastic modulus [0.5] was to assume [0.5] that the 
composite strain [0.5] was the same as the fibre strain [0.4] was the same as 
the matrix strain [2.4] okay that was the [0.6] initial assumption [1.3] okay 
[1.4] and that initial assumption [0.4] led [0.3] then to the expression for 
the Young's modulus [0.6] in the [0.4] 
longitudinal direction [1.2] well if we're talking about strength [0.9] we're 
talking about failure [0.6] we're talking about something [0.4] which as we 
carry on pulling is going to start [0.9] breaking down [0.8] giving up [1.8] if 
we [0.2] plot [2.8] the stress [0.3] versus strain [0.9] curve [0.3] of the 
composite [0.2] we just do a [0.4] pure [0.2] tensile test [0.6] in a strip 
like this one [0.7] okay what we're going to get is [0.3] the material is going 
to deform [0.4] elastically [1.4] okay [1.9] the two [1.5] phases the matrix 
phase and the [0.6] fibre phase are going to carry the same strain [0.6] okay 
so everything goes hand in hand [2.0] and then something happens [0.5] okay [0.
2] what [0.4] are the events which can happen [2.0] 
sm0814: the fibres can snap [0.8] 
nm0808: the fibres can snap [0.2] first [0.6] okay [0.6] so we get the 
situation where the fibres [0.2] break [0.5] before [0.4] the matrix [0.3] 
breaks [0.2] in other words what does that mean [0.2] it means that the [0.5] 
failure strain of the fibres [1.7] is less [0.7] than the failure strain of the 
matrix [5.2] okay [1.1] if you're pulling [1.4] 
the fibres and the [0.2] matrix in parallel [0.5] okay [0.5] the one which is 
giving up first is the one which has got the lowest failure strain [0.5] okay 
[1.1] so that's one case [1.1] any more [2.9] 
sm0815: can you have it the other way round [0.9] 
nm0808: of course [0.5] we can have another situation which is where there's 
fibre strain [0.7] maximum is actually greater [0.7] than [0.3] the matrix 
strain [3.2] any more offers [1.7] 
sm0816: they're equal [1.6] 
nm0808: we'll come to back in i-, to your question yeah the the third one is 
the t-, [0.3] ch-, [0.7] sort of simple case where [0.9] epsilon-F- [0.2] M-
maximum is the same as [0.4] epsilon-M- [0.2] maximum [0.7] so those are the 
three cases we need to think about [0.8] okay and going back to your question 
when you're saying they're falling apart [0.2] i think what you're meaning is 
that you've got an i-, er an interfacial f-, [0.3] sh-, failure [0.6] between 
the fibres and the matrix okay [0.5] that is something which happens more often 
with the short fibre enforcement [0.4] remember 
here we are in an ideal world [0.7] getting hold of the [0.5] bits [0.7] at the 
two ends and we pull simultaneously [0.4] so you can't have [0.2] a relative 
sliding [0.7] when we look at the short fibres that can happen of course [0.7] 
so for the long fibre enforcement continuous infinitely long [0.2] or parallel 
[0.5] okay [0.3] those are the three situations [0.4] which we have to analyse 
[1.4] and the simplest one to look at [0.4] not surprisingly [0.4] is the last 
one [0.7] and that [0.2] the one who is although it's a very unrealistic one [0.
6] because [0.2] there is really ver-, virtually no system that i'm aware of [1.
2] where you've got the situation that the fibre strain [0.3] is [0.3] er 
maximum strain [0.4] is of the same [0.2] magnitude as the matrix [0.3] maximum 
strain [0.9] out of curiosity [0.5] do you know what is [1.6] the maximum [1.2] 
failure strain of glass fibres [2.0] what do you think the failure strain of 
glass fibres is likely to be [8.2] one per cent half a per cent [0.3] point-two 
per cent [0.2] point-one per cent [0.6] ten per cent [0.4] 
sm0817: very small [0.3] 
sm0818: two-point [0.5] 
sm0818: one per cent would be very little [0.9] 
nm0808: well very little 
is not an engineering [laughter] [0.4] okay what is [0.4] typically [0.3] the 
[0.5] strain at which a material like a piece of metal [0.2] yields [0.2] what 
is the yield strain [0.2] of a [0.7] mild steel [0.7] at what sort of strain 
levels [0.3] does a steel or an aluminium yields [2.6] not fails yields okay [2.
7] no idea [2.7] 
sm0819: is it a constant [0.6] 
nm0808: er [1.5] fed up the y-, yie-, a yield strain [2.9] a yield strain for a 
metal is of the order of point-two [0.5] to point-three per cent [1.4] okay [0.
3] that doesn't mean that is the ultimate strain [0.2] this is the strain at 
which it starts yielding [0.2] and deforming plastically [1.0] remember that a 
metal is a polycrystalline system okay [0.6] a crystal can not deform by a 
great deal [0.2] okay before you start getting the glide and the slip [0.5] 
coming in to operation [1.4] so the yield strain of a metal is of the order of 
point-two point-three per cent and the failure strain of a ductile metal can be 
very large indeed because we know that [0.2] we can stretch a piece of steel [0.
2] plastically [0.4] quite a lot so 
the failure strain [0.6] okay [0.6] can be [0.8] anything [0.4] up to [1.1] say 
[2.2] about twenty per cent [0.7] possibly more [0.5] sorry [0.2] someone [0.2] 
had a question 
sm0820: er [0.8] yes at point-two [0.2] to three per cent of what [1.0] 
nm0808: it's the strain [2.4] 
sm0820: right [0.5] 
nm0808: [laughter] [0.2] of what [laughter] [0.2] okay [cough] [1.6] so [0.4] 
remember that a [cough] glass does not yield [0.4] glass is a brittle material 
[0.5] it will stretch elastically up to the point of failure [0.6] and the 
question is can you [0.2] give me some idea now that we've put some numbers in 
[0.5] okay at what value of the strain [0.5] that failure in the glass fibre's 
going to occur [1.5] 
sm0821: nought-point-one-five [1.5] 
nm0808: point-nought-five [0.6] okay [0.3] at least the [0.3] 
sm0822: nought-point-nought [0.4] 
nm0808: nou-, 
sm0822: nought-one [0.3] 
nm0808: nought-point-nought-nought-one [0.5] well you'll be all surprised that 
the maximum failure strength for glass [0.4] if glass is perfect if the fibres 
are not damaged [0.4] can be as high as five per cent [1.5] [whistle] okay [1.
3] so you can 
get [0.2] very very large elastic strains [0.3] now i-, in practice [0.6] okay 
you hardly ever achieve this value because [0.2] the fibres inevitably get 
damaged in handling [0.4] get damaged in processing because they touch each 
other you get scratches and defects [0.4] but in [0.2] what one may call ideal 
[0.3] er undamaged fibres [0.4] the failure strains are indeed very high [0.7] 
and although this is [0.2] represents a maximum [0.3] okay [0.5] epsilon [0.2] 
failure [0.2] maximum practical if you like [2.3] of about [1.2] two per cent 
to three per cent [0.7] is not unknown [1.6] you all seen the bit of glass 
fibre springs downstairs in the labs [0.4] okay [0.4] well those are typically 
working at strains of [0.2] working [laugh] [0.4] okay [0.3] which means below 
the maximum stress [0.2] they are working at strains of about one-point-two one-
point-five per cent [0.8] okay [0.4] and the failure is about [0.2] twice as 
high [0.5] so [0.5] three per cent is achievable [1.1] and i think it's 
important to put that into context because [0.4] the fact that the material is 
brittle [0.5] which it 
certainly is [0.5] okay does not mean that it can not be strong so long as it 
is in fibre form [0.5] where [0.5] having no defects is what is [0.5] making 
the difference [0.6] if you take a glass pane [0.2] certainly that one will 
never get anywhere near [0.2] to these sort of numbers [0.5] because it's got 
too many [0.4] defects surface fractures damage and whatever not to be able to 
do so [1.2] okay so let's back here now [0.7] all i'm saying is that [0.3] when 
we talk about the maximum failure strain of the matrix [0.5] being the same as 
the maximum failure strain of the fibres which is [0.5] one particular simple 
system [0.5] okay it's important to have some idea of what kind of numbers [1.
0] we are talking about [1.1] okay well this is the situation you have [0.2] 
and you've got it in your notes again so i'm not [1.6] er [2.4] going to write 
all that on the board [0.3] okay [1.5] the equation which governs [0.2] the 
deformation of the material is the one we've just seen before [0.2] the rule of 
mixtures [0.4] in other words [0.5] up to the point [2.1] okay let me draw [0.
4] the thing a little bit like it is there [0.9] 
okay [1.1] this is the case i'm considering now [1.7] same failure strain in 
the matrix and in the fibre [0.4] and let's assume that that failure strain for 
the system [1.0] okay [0.8] is somewhere here [3.4] so this is epsilon- [0.5] 
max [1.8] when i reach that [0.2] strain level [0.5] the fibres and the matrix 
will fail at the same time [0.9] okay [0.4] because that's what we are assuming 
[1.2] however [0.6] this is how the composite may deform [0.4] so let's put 
this [0.6] with a C [0.7] the fibres of course [0.5] if one looks at the fibres 
themselves the fibres are stiffer [0.6] okay and the fibres [1.6] will deform 
[1.4] like this [0.7] and the matrix is a lot softer [0.7] and the matrix will 
deform like this [1.1] 
so i-, if we look at the individual components [0.2] matrix by itself fibres by 
themselves and then composites [0.3] okay [0.3] we get three [0.2] stress 
strain curves of this kind [0.5] and [0.5] this one here the one of the 
composite [0.3] of course moves [0.8] up or down depending on [0.3] the volume 
fraction [0.3] the higher the volume fraction it is [0.4] the closer it's going 
to get [0.2] to the curve of the fibres [0.5] the lower the volume fraction is 
[0.4] the closer it's going to be [0.6] to the [0.7] curve for the matrix [1.0] 
okay [1.6] well [0.4] no matter where we are [0.4] okay [0.7] no matter where 
we are between here and here [0.5] okay at any point [0.2] up [0.3] this curve 
[0.9] this equation here halts [1.0] okay [0.8] yeah [0.3] 
sm0824: is the end modulus of the matrix [0.2] really a lot lower than [0.3] 
that of the composite [0.3] or [0.3] 
nm0808: yeah [1.0] well i'll give you a sort of example just from before [0.5] 
the modulus of the matrix about one per cent er one gigapascal [0.6] the fibres 
are seventy gigapascal [laugh] [0.6] okay and in a typical volume fraction of 
[0.2] twenty per cent [0.6] the modulus of the composite going to be about [0.
3] twenty twenty-five gigapascal so it's a big 
big difference [1.1] and this is one of the problems of course especially when 
you go to the short fibre enforcement [1.6] so [0.7] we can write that [0.2] 
okay and this equation here is nothing but the equation of that line [1.2] okay 
[1.5] just there [0.6] as [0.2] the volume fra-, for a given fixed volume 
fraction [0.6] okay if i increase the stress in the composite [0.4] okay a 
stress in the fibre will increase the stress in the matrix will increase in 
proportion [0.3] and i move up that line [0.7] when i reach [0.4] my limit 
value [0.5] here [0.7] everything gives up [1.2] okay the fibres have reached 
their [0.3] failure strain [0.7] the [0.2] matrix has reached its failure 
strain [0.6] so [0.5] the composite [0.3] can only carry [0.6] as a maximum 
stress [0.5] the stress [0.2] that corresponds to the [0.3] fibre [0.2] 
ultimate stress [0.6] times the volume fraction of fibres [0.5] plus [0.4] the 
matrix [0.2] ultimate stress [0.9] times the volume fraction of [0.8] matrix [0.
5] okay [0.7] and so this is the equation [0.4] which gives me the [0.4] 
prediction [0.4] of the tensile strength of the composite [0.5] when i have [0.
2] this condition here [1.1] okay [0.3] it's simply [0.8] the limit case of the 
rule of mixtures [0.4] when both [0.8] components [0.2] fibres and matrix [0.4] 
have reached their failure point [0.7] i can't get a higher stress than that [0.
8] obviously [0.5] okay [1.5] it is also pretty obvious that if [0.5] the [0.2] 
amount of reinforcement is very low [0.6] in other words if the volume fraction 
of fibres is very low [1.2] if i head down [0.8] here [2.0] okay [0.2] [1.1] 
then to some extent you can neglect that [0.5] and you end up with [0.5] a 
strength which is just [0.2] a little bit higher [0.5] than the strength of the 
matrix by itself [0.8] but obviously that would be rather pointless [0.6] okay 
[0.6] we really need to put the fibres in [0.2] to move the strength and the 
modulus of the matrix [0.7] significantly beyond [0.2] its normal level when it 
is unreinforced otherwise 
we are [0.3] spending a lot of money [0.3] to [0.9] er no effect whatsoever [2.
8] questions [2.1] okay [0.3] we reached the end of the hour so we'll leave it 
at that [1.6] tomorrow we are going to look at [0.8] the other two situations 
[1.0] both of which exist there are situation where the fibres do have a higher 
[0.3] failure strain than the matrix [0.3] that is typical for example with 
thermosetting resins [0.4] which have got low ve-, [0.2] very low failure 
strains [0.5] and other situations sorry [0.4] where is the opposite [0.4] 
where the m-, [0.6] failure strain of the matrix is very large and this is 
typical of [0.4] the [0.5] er crystalline thermoplastic [0.5] all the materials 
which can deform in a ductile manner over large strains [1.1] okay so [0.9] 
don't forget tutorial time tomorrow G-twenty-six from eleven to [0.4] twelve 
