nm0941: the object [0.2] of [0.4] the last two lectures of this course [0.4] 
today [0.5] and Friday are to send you home in a good mood [1.1] er [0.7] on 
Friday [0.7] we shall [0.6] reach [0.2] a climax [1.1] with a proof [2.0] of a 
theorem i've already trailered [0.8] namely Burnside's [4.1] so-called [0.7] P-
to-the-A [0.3] Q-to-the-B [0.5] theorem [2.3] and today [0.6] we shall indulge 
in a little foreplay [2.2] right [1.1] we're going to u-, exploit some of the 
facts [3.0] we have stated about algebraic numbers [7.0] if you have a 
character [5.8] of a group G [4.8] and you have an element of the group G [5.2] 
then [1.1] a character value on G divided by the degree of that character [2.6] 
is actually an algebraic [4.5] number [1.1] and er [4.2] it satisfies [18.0] 
that's the easy bit [1.4] the [0.9] important bit is that er [2.1] if [1.6] 
it's [1.4] an algebraic integer [2.6] then [1.3] [4.2] the absolute value [1.2] 
of this [1.2] 
quotient [0.9] is nought [2.1] or one [7.4] well [0.2] we know [0.4] [1.1] er 
[0.3] let's [0.9] call that thing alpha to save having to keep writing it out 
[3.8] that's certainly a complex number [0.4] it's [0.7] clearly an algebraic 
integer because [0.6] we know that the character values or sums of roots of 
unity [0.4] and i'm just dividing by [0.8] an integer [1.4] er [0.9] so [0.2] 
this is [0.2] equal to [0.8] yes [0.4] then [1.0] [1.1] er [0.5] chi-of-G [2.4] 
is a sum [0.9] of roots of unity [13.5] er [2.8] therefore [12.0] if i look at 
the absolute value of alpha [1.3] this is [1.0] er [0.9] the absolute value [0.
2] of this divided by D [0.7] by the [1.0] triangle of er [1.3] complex numbers 
[7.8] that's less than or equal to the absolute value of the [0.6] roots of 
unity the absolute value of a root of unity they lie on the unit circle are one 
[1.5] and so [0.7] i've proved the [0.3] inequality here [1.4] absolute values 
are never negative [2.0] er [0.3] suppose [4.3] now [1.2] that alpha is an 
algebraic [1.6] integer [3.8] with [0.5] [1.8] er say min- [1.6] [1.1] Q [0.2] 
alpha 
the minimum polynomial that will be [0.8] X to the [1.2] oh we don't know what 
the coefficient is M [0.8] plus A-one- [0.2] X-to-the-M- [0.5] minus-one [1.3] 
plus [0.3] er [2.0] A-M [2.2] with the A-Is [0.4] [1.1] in Z because we're 
supposing [0.5] that it's an algebraic integer [7.8] [0.7] assume [2.6] that 
alpha [0.7] is strictly less than one [1.9] i'll be done if i can show [0.8] 
that this implies alpha equals nought [6.3] by one of the [1.0] facts i proved 
[5.4] well this is er [1.2] fourteen-point-eight fact one used here [1.6] 
that's just the [0.9] result that i have [1.4] on the fourth line there [0.8] 
[sniff] [1.6] and by fact three [15.2] we know that the conjugates of alpha [19.
0] where [0.5] the omega-one up to omega-D [0.8] are conjugates of the [1.9] 
roots of unity omega-one up to omega-D [0.5] and [0.2] are 
therefore [0.2] again [0.6] roots of unity [14.8] i guess i [0.2] forgot to 
divide out by [0.9] D [1.2] and this [1.2] is all divided by D these are roots 
of unity [0.7] their absolute value is one [0.9] and so the [0.6] conjugates 
also have absolute value [2.8] equal to er [0.6] or less than or equal to er [1.
1] er sorry the conjugates have absolute value equal to one therefore [0.5] er 
[0.2] er this conjugate [0.4] has absolute value at most one [0.7] now [0.4] er 
the conjugates of alpha [0.5] are the roots of that polynomial up there [1.0] 
and as we know the product of the roots of a polynomial [2.7] are [0.5] plus or 
minus the constant term [5.6] if you factorize the polynomial into linear 
factors [0.4] the constant term [0.4] is the product of the roots [10.7] and 
that is of course an integer [16.2] now [0.8] the absolute value [5.2] of the 
product of the conjugate [7.7] [0.2] is equal to the [1.4] er [8.4] things like 
that [0.6] we made the assumption that alpha had absolute value [0.2] strictly 
less than one [0.4] so [0.8] because of that last line there [0.8] the [2.1] 
absolute value of this is strictly less than one [0.9] and [1.3] equals the [1.
0] absolute value of A-N [0.9] and that's a natural number [2.2] now can anyone 
tell me a natural number [4.0] whose absolute value [1.3] is strictly less than 
one [1.7] any volunteers [1.1] you're on camera so you [0.2] needn't be shy [0.
8] 
sm0942: is zero considered [0.2] 
nm0941: yeah for the purposes of [0.5] er this course zero [1.0] is a natural 
number [1.2] otherwise this would not make sense [0.4] therefore [0.4] [0.6] A-
N [0.4] is zero [1.3] and if 
the constant term of an irreducible polynomial [0.4] is zero [0.4] then X is a 
factor of it but it's irreducible [0.4] therefore the polynomial [0.2] is [0.4] 
X itself [17.1] and therefore [1.2] er [1.5] the root [0.3] we have a unique 
root namely alpha [1.3] which is zero [10.7] so we took [1.7] a number alpha [0.
3] of the given form which was strictly less than one in absolute value [0.4] 
and we found it was zero [0.3] so if we have an algebraic integer [0.4] it's 
either one [0.4] or zero [0.2] in absolute value [3.5] so that's a [1.5] a bit 
of preparation [0.3] and now [0.9] the next result is [1.9] right at the core 
[0.8] of [0.9] the proof of Burnside's theorem [0.3] it's the really clever bit 
[0.4] so this is the bit you have to watch carefully [0.4] and make sure that 
i've got nothing [0.3] up my sleeve [1.1] [12.4] so we'll call this one sixteen-
point-two [1.1] and it's sufficiently important to be called a theorem i think 
[1.0] and it was due to Burnside [4.9] er around [0.6] 
nineteen-hundred [1.7] long time ago [0.5] they were clever even then these 
guys [0.5] these group theorists [0.9] er [1.4] now what does it say [0.6] er 
[0.3] suppose G [2.8] that's a finite group G [1.6] has a conjugacy class [0.8] 
with [0.5] P-to-the-R [0.6] elements [9.2] so that stands for the conjugacy 
class [1.1] [3.0] so the number of conjugates is P-to-the-R [0.4] for some 
prime P [3.7] and [1.7] some natural number R [0.4] [0.5] greater than or equal 
to one [5.6] notice straight away [0.6] this hypothesis tells me that the group 
is not abelian [1.3] because in a c-, [0.8] an abelian group [0.4] all the 
conjugacy class c-, classes contain one element [27.7] now we need a conclusion 
we've got a hypothesis [0.4] the conclusion is [0.4] that G [5.4] is not a 
simple group [3.5] and the definition of a simple group is one with exactly two 
normal subgroups [0.9] [8.6] 
it has a proper [3.9] non-trivial [3.8] if i can just squeeze it in here [0.4] 
so that you can read it [3.6] normal [1.9] subgroup [4.2] i've got to find some 
[0.7] proper normal subgroup which is bigger than one [2.5] [2.5] i'm going to 
use [1.2] just sixteen-point-one [4.7] [1.4] and the first thing i do [2.0] is 
to [0.8] [sniff] [5.2] apply so this is the proof coming up [1.1] very delicate 
proof [2.0] i apply the orthogonality relationship [1.5] apply [1.0] it will be 
[0.3] a column [0.6] orthogonality relation [7.3] to column [2.9] one that's 
the [0.7] one that has the degrees of the character in it corresponding to the 
[0.6] conjugacy class of the identity element [0.3] and [3.0] 
the column [2.8] of G [0.4] G is the representative of the [0.5] class [1.2] 
with [2.2] P-to-the-R [6.0] and what do i get well nought [0.2] we know the 
formula by now [1.0] the inner product [0.3] is er zero [0.7] and er [1.1] i 
have the [1.1] sum [0.4] over the irreducible characters [0.3] running down the 
column [0.9] of the character table [2.4] of er [0.4] well [1.4] i can [0.3] 
it's it's symmetric so i can write er chi- [0.4] G [0.9] chi-one-bar but [0.4] 
chi-one is a natural number so chi-one-bar is chi-one [0.4] and i i write this 
[0.4] as er [0.5] one corresponding to the trivial character [0.7] plus the [0.
2] sum [0.6] from I-equals-two up to the class number K [1.0] of 
er [1.6] g-, [1.3] chi- [1.8] I-G [1.1] chi- [0.7] I- [0.2] one [0.8] so [0.5] 
in this sum [1.6] i've taken away the [1.1] trivial character chi-one [0.4] and 
i've listed all the other irreducible characters chi-two up to chi-K [0.3] and 
we know the number in all is [0.4] little-K the class number of the group [0.8] 
[sniff] [2.0] [1.9] so [0.2] this is all [3.8] it looks tricky but it's it's 
it's really rather nice so [0.3] i d-, i divide by P because er [0.6] well 
you'll see why i divide by P in a minute [0.5] take this over to the other side 
divide by P [2.5] and er [1.4] what do i get [0.3] [14.7] i write it like that 
[1.2] the sum [0.2] from [1.4] K-equals-two [0.9] to K [0.6] remember these are 
all non-trivial [0.6] irreducible characters [0.9] of this product is [0.9] 
minus-one-upon-P P's a prime [0.6] so the right-hand side is therefore [0.4] 
not an algebraic [0.6] integer [4.6] because the only [0.5] rationals that are 
algebraic integers are the [1.1] so-called rational 
integers the ordinary integers themselves [0.8] 
sm0943: [0.3] 
nm0941: have i got 
sm0943: [0.9] 
nm0941: er [0.5] ah thank you [19.8] [laughter] [0.5] that really threw you 
that one i can see [0.7] [laughter] so the right-hand side [3.5] not [0.8] an 
algebraic integer [0.6] surprise surprise [1.4] therefore the left-hand side [0.
7] is not an algebraic integer [1.7] now you have to remember a fact i proved 
[0.2] no it's a fact i didn't prove in fact [0.9] namely [0.4] that the [0.2] 
algebraic integers form a ring and therefore in particular [0.4] er sums of 
products of 
algebraic integers are algebraic integers [0.3] and on the left-hand side here 
[0.5] i have [0.5] er a sum of products [0.8] so [0.3] [0.2] this is an 
algebraic integer here [3.6] and [0.3] if the sum of these products is to be an 
al-, is is not to be an algebraic integer [0.3] at least one of these things [1.
0] must not be [0.9] an algebraic integer [8.0] there exists some [0.3] I [1.0] 
between two [1.3] and K [1.9] a-, and of course [0.9] er [8.4] yeah [5.8] it's 
no good having [0.5] this zero because that won't kill things off [0.3] and [1.
1] er [1.3] chi-I-G [0.4] not equal to zero [2.4] such that [2.5] chi-I-one 
divided by P [0.5] is again [0.2] not [0.9] an algebraic [1.1] integer [2.6] if 
all of these for non-zero values of that were algebraic integers then the left-
hand side would be an algebraic integer [0.4] that would be a contradiction [3.
9] in other words [7.1] P [0.6] does not 
divide [2.9] the degree [1.1] of this character chi-I [2.8] if it did then this 
would be an integer [0.3] therefore an algebraic integer [4.0] at this point [0.
2] you [0.2] cast your mind back to [0.6] first year foundations did any of you 
here do it with me [1.7] oh faithful [0.5] that you are [0.8] [laughter] [0.3] 
still hanging in there [0.7] we did something called er [0.8] er a consequence 
of the Euclidean algorithm then [1.5] and er [0.8] [2.9] you see what is [2.3] 
yeah [1.1] P [1.4] is the power [0.4] whoops [0.6] P is the power of the prime 
[0.4] for which [1.4] G belongs to a conjugacy class [0.5] with P-to-the-R 
elements [0.4] er [0.2] hence [1.9] P [0.2] and [1.2] the number of elements in 
this conjugacy class [1.0] sorry [0.7] i should say there chi-of-one [0.8] chi-
I-of-one [3.4] and this which is [1.4] P-to-the-R but [0.2] if you remember the 
other formula for the number of elements in a conjugacy class [0.5] it's 
precisely [0.4] the order of G [0.5] divided by [1.3] the order of the 
centralizer that was a consequence of the orbit-stabilizer theorem [1.4] so 
these two numbers are coprime [7.6] by [1.7] the Euclidean algorithm [1.4] we 
know there exist [2.1] integers A and B [0.9] such that [2.5] the highest 
common factor of these two which is one [3.2] is [0.8] A times [1.0] the order 
of G divided by [1.0] the order of the centralizer of little-G [1.0] er [0.8] 
plus [0.7] B times [1.1] what do we have chi of [0.3] chi-I-of-one a degree [0.
8] this is equal to the highest common factor [1.0] two coprime integers you 
can always find A and B so that equation holds [3.1] okay [5.5] now we slightly 
manipulate this equation [1.0] er [0.2] multiply by [2.9] chi [1.4] 
sm0944: excuse me on the subscript for the centralizer [0.4] 
nm0941: oh yeah have i got it wrong 
sm0944: you've got I and G which one is it [0.4] 
nm0941: er [1.1] oh it's j-, it's big-G it's a centralizer in the group yeah 
thank you [8.7] multiply [1.7] 
times by [1.1] well what do we want er [1.0] chi-I-of-G [0.8] over chi- [0.6] I-
of-one [2.1] to get [1.0] now [1.0] if things work out well [1.2] the left-hand 
side is going to be [2.6] in the form [1.1] of something which we proved last 
time [2.9] was an algebraic integer [2.8] and then what have we got there [0.2] 
we've got [0.2] that's A times that [1.3] and B times [1.5] er [1.4] chi-I-of-G 
[0.5] upon [0.6] chi-I-of-one [1.0] this is equal to [1.4] er [1.5] have i got 
that right no [0.8] i've forgotten to cancel out [1.0] er [3.2] so that's equal 
to one times [0.7] chi-I-of- [1.7] G [1.1] over chi-I-of-one [0.3] now i've put 
it in that form [2.5] for the following reason look at the left-hand side [0.8] 
er [0.3] A [0.6] is an integer [2.3] that particular expression we showed last 
time [1.5] in [1.4] fifteen-point-one [1.5] [1.6] is an algebraic [0.5] integer 
[5.5] er [0.2] we know the character values 
are algebraic integers [1.1] hence [1.5] the left-hand side [0.9] is [1.0] 
another algebraic integer [3.0] being a sum of products of algebraic integers 
[16.6] now look at the right-hand side [1.2] and look at sixteen-point-one in 
your notes i've rubbed it out now [10.9] by the first result we proved [0.5] 
today [5.9] [sniff] [1.1] this is an algebraic integer [1.2] and the result 
said [0.4] this is either zero or one [0.6] but the bottom here's a natural 
number [0.5] the top here is non-zero by choice [1.1] so it must be one [12.4] 
so we manage to pick out [0.2] an irreducible character [0.7] [sniff] [2.6] 
whose value [1.3] on a non-trivial element [1.7] coincides with [0.3] the value 
[0.8] on the identity which is the degree [2.2] and we've already proved 
something about that [1.3] [5.5] er [1.0] [sniff] [4.3] er [0.2] well l-, l-, 
before i go to case one let [1.8] rho [0.5] be [1.5] the [0.8] representation 
[1.0] it's going to be an irreducible representation [0.5] affording [1.1] 
this irreducible character chi-I [0.6] so chi-I is obtained by taking the trace 
[0.4] of the matrices [2.6] which are [0.5] images under rho [1.9] [sniff] [1.
5] so case one [3.6] er [0.9] rho is not faithful [4.6] that means the kernel 
is non-trivial [2.8] and the kernel can't be the whole of G because [0.3] chi-I 
is not equal to chi-one [19.9] [sniff] [4.0] the only time the kernel is the 
whole group is when we have the trivial representation [0.7] and the trivial 
character [1.1] and so [0.3] we're done in this case [0.8] we have [1.6] the 
kernel [0.2] as a non-trivial [1.3] proper [0.2] normal [0.2] subgroup [3.7] 
are you following [1.6] everyone following [0.9] 
sm0945: [0.5] 
nm0941: yeah [0.2] question good [0.2] 
sm0945: [laughter] [0.3] [0.4] 
nm0941: on this board 
sm0945: bo-, bottom right [0.9] bottom right [0.3] 
nm0941: in other words sorry 
sm0945: [laughter] [0.8] 
nm0941: P does not divide [0.3] 
sm0945: 
bottom right board [0.2] 
nm0941: bo-, oh bottom right board okay okay [laughter] [1.1] 
sm0945: you have in the brackets yeah [0.4] 
nm0941: er sorry it's yeah it's that thing thanks yeah 
sm0945: [0.5] 
nm0941: sorry [1.1] that's exactly what fifteen-point-one [0.2] says okay that 
that thing [0.3] this is an integer that's an algebraic integer that's an 
integer [0.3] that's an algebraic integer there for the whole of this [0.7] 
[sniff] [0.7] [sniff] [1.7] so what's the other case [1.0] er [3.4] oh i'm 
proving that so i won't rub it out [10.0] well the other case is where [0.4] [2.
6] the the representation is faithful [2.4] [2.2] the kernel's one [1.5] and so 
in this case [0.7] the image of rho [0.2] is isomorphic to G itself [6.4] well 
[0.3] if you go back to [0.9] eight-point-four [0.6] it's a long 
time ago now but you may [0.6] have a distant recollection [1.1] [1.2] 
sm0946: [0.3] 
nm0941: mm-hmm [0.6] 
sm0946: er you put er chi-I not equal to [0.2] chi-one [0.4] 
nm0941: chi-I equals er not sorry not equal to chi-one yeah [0.8] you're r-, 
really sharp today thank you [0.2] i'm not so sharp but you are [0.3] er [1.4] 
sorry about that [2.5] er [1.1] if it's faithful well [1.0] by [1.9] if you 
look back eight-point-four- [0.3] A [1.8] er [1.7] the [5.2] the statement 
there was that er [0.7] rho-of-G [3.9] [0.5] i-, i-, i-, [0.6] it's this 
condition star here [1.0] using star [3.9] that was the hypothesis of eight-
point-four-A it said in this condition [0.6] then [0.5] the representation 
affording [0.8] chi-I [1.0] represents G as a scalar matrix [11.9] so [2.8] 
hence [1.0] rho-of-G [0.9] because scalar matrices commute with all matrices [0.
9] that are D by D [1.1] er [0.6] that's 
in the centre [2.9] of [1.0] rho-of-G [0.9] and it's not hard to see that that 
that's the same [0.7] since rho is an isomorphism [1.1] it's the image of [0.3] 
the centre of G [1.7] so apply [0.4] the inverse map for rho [0.7] since it's 
bijective [6.6] [sniff] [18.5] and that says that the group has non-trivial 
centre [2.7] [sniff] [0.3] now we saw at the very beginning that the hypothesis 
[0.5] implied that G was not abelian [17.7] er [0.2] Z-G [1.5] is a proper Z-G 
is only G if the group's abelian [0.5] is a proper [2.6] non-trivial [2.4] 
normal subgroup [6.9] okay well [0.7] take a [0.2] deep breath that was quite a 
bit of hard work you've done very well to [0.7] keep [0.4] your attention going 
i've got [0.4] i just want to give you a short announcement [0.7] about er [1.
8] ooh what bits of paper you're likely to get [0.9] today you'll get something 
called [0.5] Aims Objectives [0.4] and Syllabus [0.6] you may find it helpful 
to 
see what i was trying to do and what i've covered [0.7] it's certainly [0.6] er 
de rigueur to distribute one of these before the end of the course [0.6] er on 
Friday [0.6] i hope [0.8] er [0.6] very much earnestly to have had time to 
write you [0.5] at least one [0.2] mock exam paper so [0.4] if you can't get 
along on Friday because Christmas calls [0.5] then [0.3] as soon as i've done 
it i'll stick [0.3] some copies in the filing cabinet in the atrium yeah [0.3] 
sm0947: er with [0.2] respect to that you n-, you not recommend using 
nm0941: er i've had a look at last year's that namex set [0.2] er [0.6] yeah 
there are some bits and pieces there i mean what i would advise you to do have 
a look at it [0.5] see if it figures [0.7] he's more or less covered [0.6] 
about half of what i've covered but from [0.4] a different emphasis i've put 
more emphasis on character tables [0.4] so [0.3] you can make sense of some of 
the stuff there [0.4] do what you can [0.3] and i'll [0.5] produce [0.2] er [0.
7] my own mock exam and i will also [0.6] put up the solutions next term [0.2] 
on maths stuff so if you 
h-, are struggling with those questions [0.4] by a couple of weeks into the 
term you should find [0.5] the solutions on maths stuff [0.3] so i i do i have 
got a few more things to do but [0.3] i'll just send these round [0.5] while [0.
2] er [0.7] while i clean the boards [1.3] would [1.1] it's a bit [0.2] would 
you mind just [0.2] going up this [0.2] this row [4.1] 
sm0948: excuse me [0.2] 
nm0941: mm [0.4] 
sm0948: do you know when the test er when the 
nm0941: exam it's in April i think 
sm0948: no no no 
nm0941: okay in the last few minutes i want to just prove something which i 
think you may have [0.5] seen already but i'll just [0.3] use it as revision [8.
0] if [0.3] you have a finite group [2.4] er [1.9] whose order is the power of 
some prime [4.4] then the centre [0.5] if it's if it's a [0.5] a non-trivial 
group then the 
centre [2.4] of G [0.2] is also bigger than one [7.2] well G is a union of 
conjugacy classes [14.2] so when you add them all up you get [0.8] the number 
of elements in the group is P-to-the-M [1.4] this is the order of G [0.6] and 
then this is [0.6] one-to-the-G [1.7] G-two-to-the-G [5.6] where [0.9] one G-
two [0.7] G-three and so on are just representatives [0.5] of the conjugacy 
classes [1.7] now [1.9] the number of conjugates are [1.0] the identity is one 
[1.2] and [1.4] the other conjugates are P-to-the-M-two [0.7] plus [0.5] P-to-
the-M-three [1.0] plus [0.2] so on because [0.6] the number of [0.2] elements 
in a conjugacy class is the index of the centralizer of an element [0.4] so it 
divides the order of the group [6.2] so the left-hand side [0.8] is congruent 
to zero- [0.5] modulo-P [7.3] if [1.8] M-two [0.8] M-three and so on [0.8] all 
[0.2] bigger than one [1.0] then [1.3] the right-hand side [1.0] is congruent 
to one-mod-P [8.5] but that's [1.7] nonsense because the left-hand side [3.9] 
is congruent to zero-mod-P [1.3] and you can't have that when P is the prime [1.
0] and so that's a contradiction there's my [1.0] favourite little sign for a 
contradiction [2.1] so [1.0] some [1.3] M-I [0.4] [1.9] i should say if they're 
greater than or equal to one i guess [0.2] yep [0.5] [sniff] [0.8] so they 
can't all be greater than or equal to one so some M-I is zero [0.7] then [0.8] 
m-, [1.3] mod- [2.6] G-I-to-the-G [0.8] is one [0.9] P-to-the-zero which is one 
[3.2] hence 
sm0949: you've got contradiction [3.0] 
sm0950: that [0.2] little [0.2] lightning bolt's the 
nm0941: that is a contradiction right [0.4] yeah [7.0] i might just as well 
have written it out [1.7] 
sm0949: 
nm0941: [laugh] it is a contradiction one side's 
congruent to nought-mod-P the other side's congruent to one-mod-P you can't get 
more [0.4] contradictory than that can you [laughter] i mean [0.4] life would 
collapse [0.9] er [1.0] so [0.5] what does it mean to say there's one conjugate 
[0.9] of G-I it means whenever i conjugate by anything in [0.5] G it stays the 
same [1.3] that means it commutes with everything [2.1] so it's in the centre 
of G [1.9] it was not the identity because we separated the identity off [0.8] 
and that [0.5] gives me the result [4.1] good well we're in g-, we're we're in 
pretty good shape for our climax on Friday [0.5] so i look forward to seeing 
you then
